
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI-native finite-element computing for humans and agents.">
      
      
      
        <link rel="canonical" href="https://haoming-luo.github.io/agentfem/reference/rve_homogenization_and_statistics/">
      
      
        <link rel="prev" href="../theory_and_conventions/">
      
      
        <link rel="next" href="../finite_strain_j2_external_beam/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/AgentFEM_logo_transparent.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>RVE Homogenization and Statistics - AgentFEM</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rve-homogenization-and-physical-field-statistics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AgentFEM" class="md-header__button md-logo" aria-label="AgentFEM" data-md-component="logo">
      
  <img src="../../assets/images/AgentFEM_logo_transparent.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AgentFEM
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              RVE Homogenization and Statistics
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/haoming-luo/agentfem" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    haoming-luo/agentfem
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AgentFEM" class="md-nav__button md-logo" aria-label="AgentFEM" data-md-component="logo">
      
  <img src="../../assets/images/AgentFEM_logo_transparent.png" alt="logo">

    </a>
    AgentFEM
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/haoming-luo/agentfem" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    haoming-luo/agentfem
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../get_started/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../guide/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../examples/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Theory and Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Theory and Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../theory_and_conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Theory and Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    RVE Homogenization and Statistics
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    RVE Homogenization and Statistics
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#physical-weights-for-quadrature-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Physical weights for quadrature fields
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finite-strain-periodic-cell-averages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finite-strain periodic-cell averages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hill-mandel-evidence-over-accepted-increments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hill--Mandel evidence over accepted increments
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stress-state-convention" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stress-state convention
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-scientific-history-two-output-cadences" class="md-nav__link">
    <span class="md-ellipsis">
      
        One scientific history, two output cadences
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minimal-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal use
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unload-reload-and-non-proportional-macro-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unload, reload and non-proportional macro paths
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#true-void-regression-and-refinement-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        True-void regression and refinement boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deterministic-multi-void-regression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deterministic multi-void regression
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external-finite-strain-composite-benchmark" class="md-nav__link">
    <span class="md-ellipsis">
      
        External finite-strain composite benchmark
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification-and-present-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification and present boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../finite_strain_j2_external_beam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finite-Strain J2 External Gate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scientific_function_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scientific Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../result_field_semantics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operator_contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operator Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../step_and_output_architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steps, Progress and Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../module_map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../extend/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Extending AgentFEM
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../project/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../publications/agentfem-platform/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Publications
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#physical-weights-for-quadrature-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Physical weights for quadrature fields
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finite-strain-periodic-cell-averages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finite-strain periodic-cell averages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hill-mandel-evidence-over-accepted-increments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hill--Mandel evidence over accepted increments
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stress-state-convention" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stress-state convention
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-scientific-history-two-output-cadences" class="md-nav__link">
    <span class="md-ellipsis">
      
        One scientific history, two output cadences
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minimal-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal use
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unload-reload-and-non-proportional-macro-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unload, reload and non-proportional macro paths
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#true-void-regression-and-refinement-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        True-void regression and refinement boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deterministic-multi-void-regression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deterministic multi-void regression
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external-finite-strain-composite-benchmark" class="md-nav__link">
    <span class="md-ellipsis">
      
        External finite-strain composite benchmark
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification-and-present-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification and present boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Introduction
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Theory and Reference
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="rve-homogenization-and-physical-field-statistics">RVE homogenization and physical field statistics<a class="headerlink" href="#rve-homogenization-and-physical-field-statistics" title="Permanent link">&para;</a></h1>
<p>This page defines the scientific meaning of AgentFEM's periodic-cell histories
and integration-point statistics.  The two capabilities share one rule:
reported reductions must follow the physical integration measure, not the
number or ordering of stored values.</p>
<h2 id="physical-weights-for-quadrature-fields">Physical weights for quadrature fields<a class="headerlink" href="#physical-weights-for-quadrature-fields" title="Permanent link">&para;</a></h2>
<p>For a quadrature value (a_q), AgentFEM constructs the owned physical weight</p>
<div class="arithmatex">\[
w_q = w_q^{\mathrm{ref}}\left|\det J_q\right|m_q,
\]</div>
<p>where (w_q^{\mathrm{ref}}) is the reference quadrature weight,
(J_q) is the coordinate-map Jacobian and (m_q) is an optional declared
measure multiplier.  The default is (m_q=1).  Axisymmetric or otherwise
weighted measures must pass their multiplier explicitly; the software does not
infer it from a field name.</p>
<p>The weighted mean and variance are</p>
<div class="arithmatex">\[
\bar a = \frac{\sum_q w_q a_q}{\sum_q w_q},
\qquad
s_a^2 = \frac{\sum_q w_q(a_q-\bar a)^2}{\sum_q w_q}.
\]</div>
<p>A weighted quantile is obtained from the cumulative physical measure after
sorting by (a_q).  This matters on distorted meshes, mixed cell sizes and
nonuniform quadrature: an unweighted percentile answers a question about stored
samples, not about material volume.</p>
<p><code>QuadratureField.weighted_statistics()</code> and
<code>results.weighted_field_statistics()</code> return the measure, mean, standard
deviation, requested quantiles and threshold fractions.  MPI reductions use
owned cells only.  Exact weighted quantiles currently gather the compact scalar
value/weight arrays before broadcasting the result; they are intended for
scientific summaries, not for copying full tensor histories to every rank.</p>
<p>Tensor fields require an explicit component or invariant before reduction.
AgentFEM deliberately rejects an undeclared tensor-to-scalar conversion.</p>
<h2 id="finite-strain-periodic-cell-averages">Finite-strain periodic-cell averages<a class="headerlink" href="#finite-strain-periodic-cell-averages" title="Permanent link">&para;</a></h2>
<p>Let (Omega_0) be the complete reference cell and (V_0=|\Omega_0|).
For an affine-periodic finite-strain analysis, AgentFEM records</p>
<div class="arithmatex">\[
\bar{\mathbf F}
=\frac{1}{V_0}\int_{\Omega_0}\mathbf F\,\mathrm dV,
\qquad
\bar{\mathbf P}
=\frac{1}{V_0}\int_{\Omega_0}\mathbf P\,\mathrm dV.
\]</div>
<p>When the computational mesh contains only the solid phase of a porous cell,
voids carry zero stress and the solid integral is still divided by the complete
cell volume.  The result is therefore an effective RVE stress, not a
matrix-phase average.</p>
<p>The macroscopic Cauchy stress is evaluated consistently in the current
configuration,</p>
<div class="arithmatex">\[
\bar{\boldsymbol\sigma}
=\frac{1}{\bar J V_0}
  \int_{\Omega_0}J\boldsymbol\sigma\,\mathrm dV,
\qquad
\bar{\mathbf P}
=\bar J\,\bar{\boldsymbol\sigma}\,\bar{\mathbf F}^{-T}.
\]</div>
<p>The second equality is retained as a numerical consistency error rather than
assumed silently.</p>
<h2 id="hill-mandel-evidence-over-accepted-increments">Hill--Mandel evidence over accepted increments<a class="headerlink" href="#hill-mandel-evidence-over-accepted-increments" title="Permanent link">&para;</a></h2>
<p>For two consecutive accepted states (n) and (n+1), AgentFEM applies the same
trapezoidal stress rule at both scales:</p>
<div class="arithmatex">\[
\Delta W_{\mathrm{micro}}
=\frac{1}{V_0}\int_{\Omega_0}
\frac{\mathbf P_n+\mathbf P_{n+1}}{2}
:\left(\mathbf F_{n+1}-\mathbf F_n\right)\,\mathrm dV,
\]</div>
<div class="arithmatex">\[
\Delta W_{\mathrm{macro}}
=\frac{\bar{\mathbf P}_n+\bar{\mathbf P}_{n+1}}{2}
:\left(\bar{\mathbf F}_{n+1}-\bar{\mathbf F}_n\right).
\]</div>
<p>The stored residual is</p>
<div class="arithmatex">\[
r_{\mathrm{HM}}
=\Delta W_{\mathrm{micro}}-\Delta W_{\mathrm{macro}},
\]</div>
<p>with a relative error normalized by the larger work magnitude.  This is an
accepted-increment audit, not an alternative equilibrium equation.</p>
<p>The current public request is intentionally fail-closed outside its verified
scope: quasistatic finite strain with affine-periodic kinematics and without
body-force, natural-load or inertia power.  The general Hill--Mandel relation
can include those terms, but they require an enlarged energy ledger and are not
silently omitted here.</p>
<h2 id="stress-state-convention">Stress-state convention<a class="headerlink" href="#stress-state-convention" title="Permanent link">&para;</a></h2>
<p>From the macroscopic Cauchy stress,</p>
<div class="arithmatex">\[
\sigma_m=\frac{1}{3}\operatorname{tr}\boldsymbol\sigma,
\qquad
q=\sqrt{\frac{3}{2}\mathbf s:\mathbf s},
\qquad
J_3=\det\mathbf s,
\]</div>
<p>AgentFEM reports</p>
<div class="arithmatex">\[
\eta=\frac{\sigma_m}{q},
\qquad
\bar\theta
=1-\frac{2}{\pi}
\arccos\left(\frac{27J_3}{2q^3}\right).
\]</div>
<p>This normalized Lode convention gives <span class="arithmatex">\(+1\)</span> for axisymmetric tension, <span class="arithmatex">\(0\)</span>
for pure shear and <span class="arithmatex">\(-1\)</span> for axisymmetric compression. When <span class="arithmatex">\(q\)</span> vanishes,
<span class="arithmatex">\(\eta\)</span> and <span class="arithmatex">\(\bar\theta\)</span> are undefined. NPZ output uses <code>NaN</code>; structured
result histories use a zero placeholder together with
<code>homogenized_stress_state_defined=0</code>.</p>
<h2 id="one-scientific-history-two-output-cadences">One scientific history, two output cadences<a class="headerlink" href="#one-scientific-history-two-output-cadences" title="Permanent link">&para;</a></h2>
<p><code>results.periodic_cell_history(constraint)</code> attaches a lightweight recorder to
the affine nonlinear step.  It observes every accepted increment while the
spatial XDMF cadence may remain sparse.  It retains only one preceding
microscopic state plus compact macroscopic records, so its memory does not grow
with the number of spatial degrees of freedom.</p>
<p>Each macro frame aligns:</p>
<ul>
<li>deformation, strain, first-Piola and Cauchy tensors;</li>
<li>energy density, phase fractions, triaxiality and Lode state;</li>
<li>Hill--Mandel micro work, macro work and residual;</li>
<li>accepted increment size, Newton iterations, final residual, periodic
  equation mismatch and accepted attempt number.</li>
</ul>
<p>The NPZ artifact is the lossless numerical contract.  The CSV artifact is the
human-readable flattened view.  <code>result.json</code> records the history source,
scope, spatial-frame count and undefined-value convention.</p>
<h2 id="minimal-use">Minimal use<a class="headerlink" href="#minimal-use" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">output</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">output_plan</span><span class="p">(</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="s2">&quot;outputs/cell&quot;</span><span class="p">,</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">field</span><span class="o">=</span><span class="n">results</span><span class="o">.</span><span class="n">field_output</span><span class="p">(</span><span class="s2">&quot;U&quot;</span><span class="p">,</span> <span class="s2">&quot;S&quot;</span><span class="p">,</span> <span class="s2">&quot;LE&quot;</span><span class="p">,</span> <span class="n">every</span><span class="o">=</span><span class="mi">5</span><span class="p">),</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">requests</span><span class="o">=</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">periodic_cell_history</span><span class="p">(</span><span class="n">periodicity</span><span class="p">),),</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="p">)</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="n">step</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">step</span><span class="p">(</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    <span class="n">target</span><span class="o">=</span><span class="n">displacement</span><span class="p">,</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    <span class="n">material</span><span class="o">=</span><span class="n">material</span><span class="p">,</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    <span class="n">constraints</span><span class="o">=</span><span class="n">periodicity</span><span class="p">,</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    <span class="n">increments</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    <span class="n">output</span><span class="o">=</span><span class="n">output</span><span class="p">,</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="p">)</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="n">result</span> <span class="o">=</span> <span class="n">step</span><span class="o">.</span><span class="n">solve_result</span><span class="p">()</span>
</code></pre></div>
<h2 id="unload-reload-and-non-proportional-macro-paths">Unload, reload and non-proportional macro paths<a class="headerlink" href="#unload-reload-and-non-proportional-macro-paths" title="Permanent link">&para;</a></h2>
<p>The step coordinate is an ordering coordinate, not a requirement that the
physical macroscopic deformation increase proportionally. Use one typed
piecewise-linear matrix path when an RVE must unload or change loading
direction:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">macro_path</span> <span class="o">=</span> <span class="n">constraints</span><span class="o">.</span><span class="n">deformation_gradient_path</span><span class="p">(</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    <span class="n">coordinates</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    <span class="n">gradients</span><span class="o">=</span><span class="p">(</span><span class="n">F0</span><span class="p">,</span> <span class="n">F_tension</span><span class="p">,</span> <span class="n">F_unloaded</span><span class="p">,</span> <span class="n">F_tension_shear</span><span class="p">),</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;tension_unload_shear&quot;</span><span class="p">,</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="p">)</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="n">periodicity</span> <span class="o">=</span> <span class="n">constraints</span><span class="o">.</span><span class="n">abaqus_periodic_cell</span><span class="p">(</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    <span class="n">displacement</span><span class="p">,</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    <span class="n">nodes</span><span class="o">=</span><span class="n">nodes</span><span class="p">,</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>    <span class="n">equations</span><span class="o">=</span><span class="n">equations</span><span class="p">,</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>    <span class="n">anchor_node</span><span class="o">=</span><span class="n">anchor</span><span class="p">,</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>    <span class="n">reference_nodes</span><span class="o">=</span><span class="n">references</span><span class="p">,</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>    <span class="n">deformation_gradient_path</span><span class="o">=</span><span class="n">macro_path</span><span class="p">,</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="p">)</span>
</code></pre></div>
<p><code>F0</code> must be the identity. AgentFEM checks the determinant over each complete
linear segment, not only at its endpoints. Path knots cannot be skipped by the
global constitutive transaction, and their full matrix history is part of the
scientific and restart fingerprints. This separates a monotone execution
coordinate from a potentially non-monotone material history without hiding
the latter in a callback. These knots define the intended physical path, while
accepted subincrements between them control numerical integration accuracy;
constitutive path convergence must therefore be checked independently.</p>
<p>For an integration-point scalar:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">summary</span> <span class="o">=</span> <span class="n">quadrature_state</span><span class="o">.</span><span class="n">equivalent_plastic_strain</span><span class="o">.</span><span class="n">weighted_statistics</span><span class="p">(</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    <span class="n">quantiles</span><span class="o">=</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">,</span> <span class="mf">0.99</span><span class="p">),</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    <span class="n">thresholds</span><span class="o">=</span><span class="p">(</span><span class="mf">0.02</span><span class="p">,),</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="p">)</span>
</code></pre></div>
<h2 id="true-void-regression-and-refinement-boundary">True-void regression and refinement boundary<a class="headerlink" href="#true-void-regression-and-refinement-boundary" title="Permanent link">&para;</a></h2>
<p>The finite-strain J2 true-void benchmark now has two deliberately separate
evidence layers. The ordinary automated layer is a <strong>fixed-stack software
regression</strong>. It freezes a geometric spherical cavity, an <code>h/L=0.25</code>
first-order tetrahedral mesh, a two-increment isochoric loading path, the
runtime stack, and a portable mesh identity. Only when those identities match
does the Golden compare the complete-cell-volume macroscopic first-Piola
stress, physical-weighted PEEQ mean and upper quantiles, and meshed solid
fraction. Maximum PEEQ remains a localization diagnostic rather than a Golden
quantity. This contract detects implementation or dependency drift; it is not
a cross-platform reference solution and does not establish mesh convergence.
The AgentFEM version stored in the card identifies the clean reference source;
it does not exempt a newer candidate release from comparison. On the declared
Darwin/arm64 reference stack, maintainers use a fail-closed mode:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nv">AGENTFEM_REQUIRE_RVE_GOLDEN</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>pytest<span class="w"> </span>-q<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span>tests/test_periodic_void_fixture.py
</code></pre></div>
<p>If the declared numerical stack or optional Gmsh dependency is unavailable,
this command fails instead of reporting an ordinary skip. The portable mesh
identity must still match before the numerical quantities are compared. Linux
CI separately runs the two-rank driver with <code>--invariants-only</code>; that mode
enforces periodicity, admissibility, Hill--Mandel, energy-component and result
contracts without mislabeling a different platform as the Darwin/arm64 Golden.</p>
<p>The more expensive refinement layer is opt-in:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nv">AGENTFEM_RUN_RVE_CONVERGENCE</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>pytest<span class="w"> </span>-q<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span>tests/test_periodic_void_fixture.py<span class="w"> </span>-k<span class="w"> </span>successive_refinement
</code></pre></div>
<p>It compares two against four increments on the fixed coarse mesh, then
compares successive <code>h/L=0.18</code> and <code>0.14</code> meshes using macroscopic stress,
physical-weighted PEEQ statistics, and improving geometric-volume error. A
passing result means only that these successive changes satisfy the declared
stability thresholds. The certificate does not identify an asymptotic regime,
compute an observed-order/GCI uncertainty estimate, or replace an independent
external benchmark. The Zhang--Feng--Khandelwal comparison below therefore
remains the fail-closed promotion gate.</p>
<h2 id="deterministic-multi-void-regression">Deterministic multi-void regression<a class="headerlink" href="#deterministic-multi-void-regression" title="Permanent link">&para;</a></h2>
<p>The multi-void contract extends the same public workflow to one versioned
four-sphere realization. The sampler, seed, clearance rules and complete void
list form a stable scientific identity; changing any of them creates a new
realization rather than silently reusing prior evidence. This is deliberately
a deterministic regression asset, not a claim that one cell statistically
represents a porous material.</p>
<p>The fixed <code>h/L=0.16</code> reference contains 2,368 first-order tetrahedra. Its
Golden quantities are the complete-cell-volume first-Piola tensor, the
physical-weighted PEEQ mean and 95th percentile, and the meshed solid fraction.
PEEQ P99 and maximum and minimum local <span class="arithmatex">\(J\)</span> stay diagnostic because they are
more sensitive to local refinement. The independent <code>h/L=0.20</code>, <code>0.16</code> and
<code>0.12</code> certificate passes all invariant gates; from the medium to fine mesh,
the relative changes are approximately 0.195 percent for macroscopic stress,
0.044 percent for mean PEEQ and 0.572 percent for PEEQ P95. This is
successive-refinement stability, not formal asymptotic convergence or GCI.
The comparator removes only the realized mesh size and mesh-dependent equation
identity before hashing the case; it rejects a comparison if the material,
macroscopic path, increments, quadrature, solver, realization or geometry
changes between levels.</p>
<p>The same realization also passes a one-rank/two-rank comparison: the relative
first-Piola norm difference is about <span class="arithmatex">\(9.9\times10^{-14}\)</span>, all scalar
differences are below <span class="arithmatex">\(5.3\times10^{-16}\)</span>, and realization, scientific-input,
mesh and constraint identities agree. A midpoint checkpoint/restart performs
101 state and history comparisons with zero observed difference. The
environment-aware launcher avoids mixing OpenMPI and MPICH:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>agentfem<span class="w"> </span>mpi-run<span class="w"> </span>-n<span class="w"> </span><span class="m">2</span><span class="w"> </span>--<span class="w"> </span>python<span class="w"> </span>tests/multi_void_rve_golden_driver.py<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span>--mesh-size<span class="w"> </span><span class="m">0</span>.16<span class="w"> </span>--increments<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span>--output<span class="w"> </span>/tmp/agentfem-multi-void-mpi2.json
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>python<span class="w"> </span>tests/multi_void_rve_golden_driver.py<span class="w"> </span>--compare-ranks<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">  </span>/tmp/agentfem-multi-void.json<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">  </span>/tmp/agentfem-multi-void-mpi2.json<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">  </span>--output<span class="w"> </span>/tmp/agentfem-multi-void-rank-certificate.json
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>python<span class="w"> </span>tests/multi_void_rve_restart_driver.py<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="w">  </span>/tmp/agentfem-multi-void-restart<span class="w"> </span>--mesh-size<span class="w"> </span><span class="m">0</span>.16<span class="w"> </span>--increments<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="w">  </span>--output<span class="w"> </span>/tmp/agentfem-multi-void-restart.json
</code></pre></div>
<p>These layers establish deterministic regression, spatial stability,
distributed equivalence and restart equivalence. They do not replace the
independent external promotion gate below or a multi-realization RVE-size and
statistical-convergence study.</p>
<h2 id="external-finite-strain-composite-benchmark">External finite-strain composite benchmark<a class="headerlink" href="#external-finite-strain-composite-benchmark" title="Permanent link">&para;</a></h2>
<p>The Zhang--Feng--Khandelwal (2021) nonlinear periodic-material benchmark is
the promotion target for the regional finite-strain J2 route. Its unit square
contains two stiff circular inclusions of diameter <span class="arithmatex">\(0.3\)</span>, centred at
<span class="arithmatex">\((-0.2,0.2)\)</span> and <span class="arithmatex">\((-0.2,-0.2)\)</span>, and one circular void of the same diameter
centred at <span class="arithmatex">\((0.2,0)\)</span>. The matrix parameters are
<span class="arithmatex">\(\kappa=17.5\)</span>, <span class="arithmatex">\(\mu=8\)</span>, <span class="arithmatex">\(\sigma_y=0.45\)</span>, and <span class="arithmatex">\(H=0.1\)</span>; the inclusions are
100 times stiffer and remain elastic. Table 5 applies macroscopic simple shear
<span class="arithmatex">\(\bar F_{12}=0.1\)</span> and reports, in column-major order
<span class="arithmatex">\((11,21,12,22)\)</span>,</p>
<div class="arithmatex">\[
\bar{\mathbf P}=
(0.0128,\ 0.1893,\ 0.1953,\ 0.0598)^T,
\qquad
\bar\psi_e=2.423\times10^{-3}.
\]</div>
<p>In the same component order, the published effective tangent is</p>
<div class="arithmatex">\[
\bar{\mathbb A}=
\begin{bmatrix}
26.1954 &amp; -0.6689 &amp; 0.3549 &amp; 8.3450 \\
-0.6689 &amp; 0.1601 &amp; 0.0503 &amp; -0.9698 \\
0.3549 &amp; 0.0503 &amp; 0.2038 &amp; 0.9365 \\
8.3450 &amp; -0.9698 &amp; 0.9365 &amp; 21.0161
\end{bmatrix}.
\]</div>
<p>The AgentFEM fixture retains these values as an external oracle with an
explicit component convention; none of them enters the solver logic.</p>
<p>The material equations have also been compared directly. Both routes use the
multiplicative split <span class="arithmatex">\(\mathbf F=\mathbf F_e\mathbf F_p\)</span>, a quadratic Hencky
elastic energy, a Kirchhoff-stress <span class="arithmatex">\(J_2\)</span> surface and linear isotropic
hardening. The differing yield-function normalizations are algebraically
equivalent. The leading diagnosis is therefore the discretization:
the publication uses a two-dimensional mixed displacement--pressure high-order
element, while the current public AgentFEM route uses displacement-only P1
tetrahedra in a thin three-dimensional extrusion. Exact periodic pairing and a
small Hill--Mandel residual do not remove volumetric locking or geometric
approximation error. This diagnosis remains to be confirmed by a direct
locking-resistant plane-strain A/B comparison.</p>
<p>The current public finite-strain J2 provider is three-dimensional. The
published plane-strain cell is therefore lowered as a thin periodic extrusion
with <span class="arithmatex">\(F_{33}=1\)</span>, using the ordinary Gmsh import, physical material regions,
<code>model.step(...)</code>, accepted quadrature transaction, and periodic-cell history.
This is an <strong>experimental benchmark fixture, not a passed benchmark</strong>. The
paper used a mixed displacement--pressure high-order element, whereas the
current fixture uses the public low-order displacement route. Promotion
requires all of the following:</p>
<ul>
<li>mesh and numerical plane-strain-formulation convergence (for the current
  thin extrusion, this includes thickness convergence);</li>
<li>periodic-cell-size invariance;</li>
<li>agreement of first-Piola stress and published elastic energy;</li>
<li>a homogenized algorithmic tangent compared in the published component order;</li>
<li>serial/MPI and checkpoint/restart equivalence.</li>
</ul>
<p><code>tests/zhang_2021_periodic_composite_fixture.py</code> defines the geometry, material
translation, oracle and fail-closed assessment. A missing tangent or missing
convergence axis produces <code>incomplete</code>, even if one stress vector happens to
be close. The 3 percent oracle may be tightened but cannot be relaxed, and
acceptance requires explicit Boolean evidence for mesh, plane-strain
formulation, cell-size, serial/MPI, and restart equivalence.
<code>tests/test_zhang_2021_periodic_composite.py</code> verifies the fixture
semantics without claiming the external result has passed.</p>
<p>A separate <a href="../finite_strain_j2_external_beam/">finite-strain J2 self-weight beam gate</a>
tests finite rotation and distributed body-force loading through the ordinary
strong-boundary provider outside the periodic RVE setting. It likewise remains
fail-closed until an independently executed,
content-addressed reference curve and all declared convergence gates exist.</p>
<h2 id="verification-and-present-boundary">Verification and present boundary<a class="headerlink" href="#verification-and-present-boundary" title="Permanent link">&para;</a></h2>
<p>Current tests cover homogeneous finite-strain work equivalence, stress
invariant conventions, sparse spatial output with complete accepted history,
physical quadrature weights on distorted cells, validation failures and
two-rank MPI reductions. The experimental finite-strain J2 route now enters
this contract through public <code>model.step(...)</code> for single- or regional-material 3D
affine-periodic cell. Macro averages and Hill--Mandel work are integrated from
the provider-owned accepted quadrature <code>F</code>, <code>P</code>, <code>S</code>, <code>SENER</code>, <code>ELENER</code>, and
<code>HARDENER</code> fields rather than reconstructed from a history-free material
expression. Accepted-state
checkpoint/restart preserves that state across compatible MPI rank-count
changes.</p>
<p>These tests establish the software contract; an RVE used for a material claim
still requires its own mesh, loading-path, convergence, and reference-result
evidence. Multi-material finite-strain J2 dispatch is now part of the
experimental public affine route. The Zhang fixture makes the independent
external comparison executable, but it has not yet passed its convergence and
effective-tangent gates. Stress-state-controlled macro loading and a production
analytical tangent remain separate promotion gates.</p>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ol>
<li>R. Hill, “Elastic properties of reinforced solids: Some theoretical
   principles,” <em>Journal of the Mechanics and Physics of Solids</em> 11 (1963),
   357--372. <a href="https://doi.org/10.1016/0022-5096(63)90036-X">doi:10.1016/0022-5096(63)90036-X</a>.</li>
<li>C. Liu and C. Reina, “Discrete averaging relations for micro to macro
   transition,” <em>Journal of Applied Mechanics</em> 83 (2016), 081006.
   <a href="https://doi.org/10.1115/1.4033552">doi:10.1115/1.4033552</a>,
   <a href="https://arxiv.org/abs/1509.06621">open manuscript</a>.</li>
<li>O. Hering, F. Kolpak and A. E. Tekkaya, “Flow curves up to high strains considering load
   reversal and damage,” <em>International Journal of Material Forming</em> 12
   (2019), 339--353.
   <a href="https://doi.org/10.1007/s12289-018-01466-z">doi:10.1007/s12289-018-01466-z</a>.</li>
<li>J. Zhang, X. Feng and K. Khandelwal, “A computational framework for
   homogenization and multiscale stability analyses of nonlinear periodic
   materials,” <em>International Journal for Numerical Methods in Engineering</em>
   122 (2021), 6527--6575.
   <a href="https://doi.org/10.1002/nme.6802">doi:10.1002/nme.6802</a>,
   <a href="https://arxiv.org/abs/2010.02371">open manuscript</a>.</li>
</ol>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../theory_and_conventions/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Theory and Conventions">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Theory and Conventions
              </div>
            </div>
          </a>
        
        
          
          <a href="../finite_strain_j2_external_beam/" class="md-footer__link md-footer__link--next" aria-label="Next: Finite-Strain J2 External Gate">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Finite-Strain J2 External Gate
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Haoming Luo. AgentFEM is Apache-2.0 licensed.
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/haoming-luo/agentfem" target="_blank" rel="noopener" title="AgentFEM on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://pypi.org/project/agentfem/" target="_blank" rel="noopener" title="AgentFEM on PyPI" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 444.7a20.4 20.4 0 1 1 0-40.7 20.4 20.4 0 1 1 0 40.7M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.6-183.4a20.4 20.4 0 1 1 0 40.8 20.4 20.4 0 1 1 0-40.8"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.indexes", "navigation.prune", "navigation.path", "navigation.footer", "navigation.top", "navigation.tracking", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/navigation-state.js"></script>
      
        <script src="../../javascripts/toc-current.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="../../vendor/mathjax/3.2.2/tex-chtml-full.js"></script>
      
    
  </body>
</html>