
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI-native finite-element computing for humans and agents.">
      
      
      
        <link rel="canonical" href="https://haoming-luo.github.io/agentfem/solution_procedures_and_thermal_creep/">
      
      
        <link rel="prev" href="../nonlinear_materials/">
      
      
        <link rel="next" href="../dynamic_cohesive_fracture_architecture/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/AgentFEM_logo_transparent.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Thermal Stress and Creep - AgentFEM</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#solution-procedures-thermal-stress-and-the-creep-route" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="AgentFEM" class="md-header__button md-logo" aria-label="AgentFEM" data-md-component="logo">
      
  <img src="../assets/images/AgentFEM_logo_transparent.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AgentFEM
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Thermal Stress and Creep
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/haoming-luo/agentfem" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    haoming-luo/agentfem
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AgentFEM" class="md-nav__button md-logo" aria-label="AgentFEM" data-md-component="logo">
      
  <img src="../assets/images/AgentFEM_logo_transparent.png" alt="logo">

    </a>
    AgentFEM
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/haoming-luo/agentfem" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    haoming-luo/agentfem
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../get_started/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../guide/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../guide/solid_mechanics/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Core Analyses
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../guide/model_setup/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Build a Model
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../guide/results/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Results and Data
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" checked>
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nonlinear_materials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nonlinear Materials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Thermal Stress and Creep
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Thermal Stress and Creep
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem-type-is-not-a-solver-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem type is not a solver algorithm
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-useful-first-thermal-mechanical-route" class="md-nav__link">
    <span class="md-ellipsis">
      
        The useful first thermal-mechanical route
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-first-global-creep-state-consumer" class="md-nav__link">
    <span class="md-ellipsis">
      
        The first global creep state consumer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#engineering-creep-fatigue-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Engineering creep--fatigue assessment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-boundary-and-next-gates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current boundary and next gates
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dynamic_cohesive_fracture_architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cohesive Fracture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cyclic_cohesive_fatigue_architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cyclic Cohesive Fatigue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nonlinear_solid_architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nonlinear Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../examples/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../reference/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Theory and Reference
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../extend/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Extending AgentFEM
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../project/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../publications/agentfem-platform/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Publications
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem-type-is-not-a-solver-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem type is not a solver algorithm
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-useful-first-thermal-mechanical-route" class="md-nav__link">
    <span class="md-ellipsis">
      
        The useful first thermal-mechanical route
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-first-global-creep-state-consumer" class="md-nav__link">
    <span class="md-ellipsis">
      
        The first global creep state consumer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#engineering-creep-fatigue-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Engineering creep--fatigue assessment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-boundary-and-next-gates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current boundary and next gates
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href=".." class="md-path__link">
        
  <span class="md-ellipsis">
    Introduction
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../guide/" class="md-path__link">
          
  <span class="md-ellipsis">
    User Guide
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../nonlinear_materials/" class="md-path__link">
          
  <span class="md-ellipsis">
    Advanced Workflows
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="solution-procedures-thermal-stress-and-the-creep-route">Solution Procedures, Thermal Stress, and the Creep Route<a class="headerlink" href="#solution-procedures-thermal-stress-and-the-creep-route" title="Permanent link">&para;</a></h1>
<h2 id="problem-type-is-not-a-solver-algorithm">Problem type is not a solver algorithm<a class="headerlink" href="#problem-type-is-not-a-solver-algorithm" title="Permanent link">&para;</a></h2>
<p><code>Study</code> answers what is being modeled: solid mechanics or heat transfer,
static or transient, dimension, and kinematic assumptions.
<code>SolutionProcedure</code> answers how it is solved:</p>
<table>
<thead>
<tr>
<th>Physical equation</th>
<th>Standard route</th>
<th>Explicit route</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(K u=F\)</span></td>
<td>linear solve</td>
<td>not applicable</td>
</tr>
<tr>
<td><span class="arithmatex">\(R(u)=0\)</span></td>
<td>incremental Newton</td>
<td>not yet available</td>
</tr>
<tr>
<td><span class="arithmatex">\(C\dot T+KT=Q\)</span></td>
<td>implicit Euler</td>
<td>not yet available</td>
</tr>
<tr>
<td><span class="arithmatex">\(R(u,CE,t)=0\)</span></td>
<td>backward-Euler creep + Newton</td>
<td>not applicable</td>
</tr>
<tr>
<td><span class="arithmatex">\(M\ddot u+C\dot u+Ku=F\)</span></td>
<td>Newmark or generalized-<span class="arithmatex">\(\alpha\)</span></td>
<td>central difference</td>
</tr>
</tbody>
</table>
<p>This keeps <code>second_order_dynamics</code> from meaning “central difference” merely
because that was the first implemented algorithm. It also keeps
<code>incrementation</code>, Newton settings, time integration, and output cadence as
separate decisions.</p>
<p>The implicit structural route currently assumes linear operators and
time-invariant prescribed displacement supports. Newmark uses average
acceleration by default. Generalized-<span class="arithmatex">\(\alpha\)</span> derives
<span class="arithmatex">\(\alpha_m,\alpha_f,\beta,\gamma\)</span> from the spectral radius at infinite
frequency and provides controllable high-frequency damping. Nonlinear
implicit dynamics and moving supports require additional residual,
linearization, and prescribed-kinematics work.</p>
<h2 id="the-useful-first-thermal-mechanical-route">The useful first thermal-mechanical route<a class="headerlink" href="#the-useful-first-thermal-mechanical-route" title="Permanent link">&para;</a></h2>
<p>Many component analyses do not need a monolithic temperature-displacement
solve. If temperature affects stress but deformation and dissipation do not
meaningfully affect heat transfer, the transparent route is:</p>
<ol>
<li>solve <span class="arithmatex">\(\rho c_p \dot T-\nabla\cdot(k\nabla T)=Q\)</span>;</li>
<li>retain the temperature history;</li>
<li>evaluate
   <span class="arithmatex">\(\epsilon_{\mathrm{th}}=\alpha(T-T_{\mathrm{ref}})I\)</span>;</li>
<li>solve mechanical equilibrium with the named equivalent operator
   <span class="arithmatex">\(F_{\mathrm{thermal}}\)</span>.</li>
</ol>
<p>AgentFEM stores <span class="arithmatex">\(E,\nu,\rho,\alpha,k,c_p,T_{\mathrm{ref}}\)</span> in one
thermoelastic property object. Constants may be replaced by inspectable
temperature tables. Tabulated conductivity or specific heat automatically
selects a nonlinear implicit-Euler residual using the conservative enthalpy
difference <span class="arithmatex">\([h(T_{n+1})-h(T_n)]/\Delta t\)</span>, with <span class="arithmatex">\(dh/dT=\rho c_p(T)\)</span>.
The thermal step can capture its
accepted fields in a <code>FieldHistory</code>; the receiving creep step samples that
history at its own physical increment endpoints. Interpolation, range policy,
units, time coordinates, content hash, source Study, source procedure, and
accepted-time transfer role remain part of the transfer contract. Saved nodal
histories are keyed by physical DOF coordinates and can
be restored across changed MPI partitions and rank counts. Plane strain keeps
the constrained out-of-plane thermal strain; plane stress uses the reduced
constitutive relation.</p>
<p>This follows the same modeling distinction documented by Abaqus: fully
coupled analysis is needed when stress and temperature mutually influence
each other; sequential analysis is appropriate when the coupling is
effectively one way. The current route does not claim monolithic coupling.</p>
<h2 id="the-first-global-creep-state-consumer">The first global creep state consumer<a class="headerlink" href="#the-first-global-creep-state-consumer" title="Permanent link">&para;</a></h2>
<p>The local <code>ArrheniusPowerLawCreep</code> relation is normalized at a declared
reference temperature:</p>
<div class="arithmatex">\[
A(T)=A_{\mathrm{ref}}
\exp\left[-\frac{Q}{R}
\left(\frac{1}{T}-\frac{1}{T_{\mathrm{ref}}}\right)\right].
\]</div>
<p>The implementation uses the equivalent exponent form in code; all
temperatures are absolute. The global three-dimensional and axisymmetric Mises
power-law route now accepts either an isothermal material or the same
thermoelastic property asset used by heat transfer. A scalar, finite-element
field, or accepted <code>FieldHistory</code> supplies <span class="arithmatex">\(T\)</span> at every creep quadrature
point. The local update consumes the normalized Arrhenius rate, <span class="arithmatex">\(E(T)\)</span>,
<span class="arithmatex">\(\nu(T)\)</span>, and the endpoint secant thermal strain
<span class="arithmatex">\(\alpha(T)[T-T_{\mathrm{ref}}]I\)</span> through one consistent material contract.
It provides:</p>
<ul>
<li>committed/trial <code>CE</code> and <code>CEEQ</code> at every quadrature point;</li>
<li>a safeguarded backward-Euler local scalar solve over <span class="arithmatex">\(\Delta t\)</span>;</li>
<li>an analytical algorithmic consistent tangent consumed by global Newton;</li>
<li>atomic commit after acceptance and rollback after Newton, local, or
  maximum-creep-increment failure;</li>
<li>complete regional material assignment, fixed or automatic physical-time
  increments, natural-load work, prescribed-motion work, elastic energy,
  creep dissipation, total internal energy, a mechanical energy residual, and
  portable full-Step checkpoint/restart;</li>
<li>MPI-safe regional constitutive dispatch and a portable quadrature-state
  archive keyed by original physical cell, quadrature point, rule, material
  contract, and mesh fingerprint;</li>
<li>integration-point temperature consumption, <code>TEMP</code> output, increment-wise
  temperature evidence, and temperature identity in checkpoints;</li>
<li>scalar, finite-element, or physical-time <code>FieldHistory</code> temperature input;
  attempted increments move the live temperature to their endpoint, while
  rollback and restart restore it to the accepted physical time;</li>
<li>a three-dimensional homogeneous stress-relaxation Golden contract.</li>
</ul>
<p>The mechanical residual compares external mechanical work with stored elastic
energy plus creep dissipation. Under a changing prescribed temperature it also
contains the unreported thermal/material energy transfer, so it is evidence for
auditing the mechanical ledger rather than a full thermo-mechanical
conservation error.</p>
<p><code>assessments.sequential_energy_ledger(thermal_result, mechanical_result,
field_history=temperature_history)</code> records this boundary explicitly. It keeps
the thermal heat-balance residual and the receiving mechanical work/energy
residual in separate channels. It deliberately does not add them or claim a
monolithic thermo-mechanical conservation equation.</p>
<p>This is implemented by reusing <code>QuadratureTransaction</code>; creep does not own a
second private state store. Checkpoint recovery reconstructs accepted stress
from displacement and committed <code>CE</code> without advancing a fictitious time
increment. The route follows the same consistent-linearization principle that
underpins robust Newton convergence in inelastic finite elements.</p>
<p>Arrhenius power-law creep is therefore a global consumer, while Sinh and
Kachanov--Rabotnov remain material-point capabilities. The accepted transient
temperature history is now an explicit transfer object; it does not silently
promote damage, mesh regularization, or structural rupture prediction.</p>
<h2 id="engineering-creep-fatigue-assessment">Engineering creep--fatigue assessment<a class="headerlink" href="#engineering-creep-fatigue-assessment" title="Permanent link">&para;</a></h2>
<p><code>agentfem.assessments</code> is a postprocessing layer, not a new constitutive law.
It combines three independently reviewable assets:</p>
<ol>
<li>source-identified dwell blocks evaluated by the time-fraction rule
   <span class="arithmatex">\(D_c=\sum_i n_i t_i/t_{r,i}\)</span>;</li>
<li>an existing <code>FatigueAssessment</code> produced from a declared stress history,
   cycle-counting policy, mean-stress policy and S--N curve;</li>
<li>an explicit interaction diagram whose points and source are supplied by
   the project.</li>
</ol>
<p>AgentFEM includes only the transparent reference <span class="arithmatex">\(D_c+D_f=1\)</span>. It does not
embed ASME, R5, company, or material-specific allowable curves. Licensed and
current normative data therefore stays at the reviewed project boundary,
while the software provides one stable decision margin and structured result
record.</p>
<p>For a result-driven assessment, <code>DwellInterval</code> declares each physical hold
and <code>creep_fatigue_from_result(...)</code> extracts governing stress and temperature
from named scalar histories. The supplied rupture-time callable and its source
remain project assets. Out-of-range dwells, missing histories, non-scalar
histories, and nonphysical rupture times fail explicitly.</p>
<h2 id="current-boundary-and-next-gates">Current boundary and next gates<a class="headerlink" href="#current-boundary-and-next-gates" title="Permanent link">&para;</a></h2>
<p>Implemented now:</p>
<ul>
<li>explicit central difference and implicit Newmark/generalized-<span class="arithmatex">\(\alpha\)</span>;</li>
<li>implicit-Euler heat transfer as a model-owned Step;</li>
<li>conservative state-dependent conductivity/capacity using the same Step,
  Result, progress, heat-ledger, rollback, checkpoint, and MPI contracts;</li>
<li>accepted-time field capture and temperature-history transfer to creep;</li>
<li>coordinate-keyed field-history persistence verified in both two-rank-to-one
  and one-rank-to-two-rank directions;</li>
<li>bounded temperature-property tables for sequential thermoelastic stiffness
  and thermal expansion;</li>
<li>sequential isotropic thermal expansion as a visible vector operator;</li>
<li>normalized Arrhenius temperature dependence at material-point and global
  integration-point level;</li>
<li>global 3D and axisymmetric J2 quadrature state with regional materials, analytical tangent,
  and portable full-Step restart;</li>
<li>cumulative J2 restart history, analytical uniaxial Golden verification,
  quadrature S/PE/PEEQ/MISES and nodal RF result fields, cyclic amplitude, physical-increment cutback,
  prescribed work, and internal-energy decomposition;</li>
<li>exact material-point Kachanov-Rabotnov creep-damage updates, Sinh creep,
  and modified-theta curve projection;</li>
<li>a sequential hot-wall FEM-to-creep assessment example with explicit
  calibration and maturity boundaries.</li>
<li>global 3D and axisymmetric power-law creep with backward Euler, analytical tangent, shared
  transaction, automatic cutback, CE/CEEQ/S/MISES/RF/TEMP, prescribed
  Arrhenius temperature fields, dissipation history, regional materials,
  portable full-Step restart, MPI-portable quadrature state, and a
  relaxation Golden contract;</li>
<li>a 3D component contract in which accepted transient heat states drive the
  global Arrhenius creep step on the same physical clock and through the same
  temperature-dependent thermoelastic material asset;</li>
<li>a source-preserving engineering creep--fatigue assessment contract with
  named-history dwell extraction, explicit interaction data, and no hidden
  design-code constants;</li>
<li>an experimental three-dimensional Chaboche combined-hardening route with
  multiple Armstrong--Frederick backstresses, global cyclic equilibrium,
  quadrature rollback and restart, and standard <code>ALPHA</code> output;</li>
<li>the published NAFEMS R0027 Test 7 thick-cylinder stress oracle and a native
  Q2 axisymmetric elastic-preload-to-creep route. One-, two-, and four-cell
  radial meridians reduce the maximum radial/hoop/axial stress error from
  <code>1.40%</code> to <code>0.203%</code> to <code>0.0268%</code>. On the four-cell mesh the individual
  errors are <code>0.0141%</code>, <code>0.0145%</code>, and <code>0.0268%</code>, measured directly from
  integration-point stress with the full-revolution volume weight. The
  <code>0.5%</code> automated acceptance criterion is AgentFEM's verification contract,
  not an official NAFEMS tolerance. The public Abaqus reproduction reports
  differences from the reference solution rather than a pass/fail threshold:
  its largest tabulated radial-stress difference is <code>1.84%</code> for CAX8R
  (<code>1.85%</code> for CCL24R), and its largest hoop-stress difference is <code>1.00%</code>.
  The former 3D quarter-sector formulation remains available as an explicit
  comparison route.</li>
</ul>
<p>For creep, nonlinear equilibrium convergence and time-integration accuracy
are separate decisions. <code>creep_strain_error_tolerance</code> limits</p>
<div class="arithmatex">\[
\max_q\left|\dot{\bar\varepsilon}^{cr}_{q,n+1}
-\dot{\bar\varepsilon}^{cr}_{q,n}\right|\Delta t,
\]</div>
<p>at owned integration points. An otherwise converged increment that exceeds
the tolerance is rolled back and cut back atomically. This follows the public
NAFEMS/Abaqus <code>CETOL</code> meaning; <code>maximum_inelastic_increment</code> remains the
separate bound on the magnitude of the accepted CEEQ increment.</p>
<p>The J2 and creep Steps compile their live displacement-to-quadrature strain
expression once. Newton iterations, line-search trials, rollback recovery and
result reconstruction reevaluate its coefficients without repeatedly asking
FFCx to rediscover the same compiled expression. This is an implementation
detail below the public workflow, but it is important for long adaptive paths.</p>
<p>Homogeneous isothermal creep regions also use a vectorized quadrature update.
This is an execution optimization, not a second constitutive model: the batch
follows the same safeguarded backward-Euler equation and returns the same
algorithmic tangent as the scalar material-point update. Temperature-dependent
and multi-material regions retain pointwise material dispatch so scientific
semantics take precedence over batching.</p>
<p>Next gates:</p>
<ol>
<li>improve the global Newton/increment controller toward the public deck's
   40-increment execution efficiency without weakening
   the scientific gates, and add intermediate-time observables when a
   transient rather than terminal benchmark contract is available;</li>
<li>exercise tabulated heat properties and accepted history transfer on an
   external 3D power-component benchmark with time-step convergence;</li>
<li>finish field/energy/checkpoint products on top of the common complete
   execution-event trace, accepted-increment histories, status files, and
   result manifest across heat, implicit dynamics, and explicit dynamics;</li>
<li>exercise the portable full-Step archive on larger partition changes and
   scheduled HPC restart campaigns;</li>
<li>add multi-element and external power-component benchmarks, then promote
   the experimental global Newton MPI path;</li>
<li>introduce K-R/Liu--Murakami damage only with near-failure time control and
   a declared mesh-regularization policy;</li>
<li>add a distributed archive backend only when field histories outgrow the
   current compact root-gathered format;</li>
<li>monolithic coupling only after a real case demonstrates two-way feedback.</li>
</ol>
<p>References:</p>
<ul>
<li><a href="https://docs.software.vt.edu/abaqusv2024/English/SIMACAEANLRefMap/simaanl-c-couptempdisp.htm">Abaqus fully coupled thermal-stress analysis</a></li>
<li><a href="https://docs.software.vt.edu/abaqusv2024/English/SIMACAEANLRefMap/simaanl-c-heatproc.htm">Abaqus heat-transfer procedures</a></li>
<li><a href="https://docs.software.vt.edu/abaqusv2024/English/SIMACAESUBRefMap/simasub-c-creep.htm">Abaqus CREEP user subroutine</a></li>
<li><a href="https://deepblue.lib.umich.edu/bitstream/handle/2027.42/50422/1640100803_ftp.pdf?isAllowed=y&amp;sequence=1">Chung and Hulbert generalized-<span class="arithmatex">\(\alpha\)</span> paper</a></li>
<li><a href="https://escholarship.org/uc/item/9cp19009">Simo and Taylor, consistent tangent operators</a></li>
<li><a href="https://doi.org/10.1002/nme.1620370803">Duxbury, Crook, and Lyons, consistent plasticity/creep integration</a></li>
<li><a href="https://docs.software.vt.edu/abaqusv2025/English/SIMACAEVERRefMap/simaver-c-nafemscreep.htm">NAFEMS R0027 Test 7 as reproduced in the Abaqus verification guide</a></li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../nonlinear_materials/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Nonlinear Materials">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Nonlinear Materials
              </div>
            </div>
          </a>
        
        
          
          <a href="../dynamic_cohesive_fracture_architecture/" class="md-footer__link md-footer__link--next" aria-label="Next: Cohesive Fracture">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Cohesive Fracture
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Haoming Luo. AgentFEM is Apache-2.0 licensed.
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/haoming-luo/agentfem" target="_blank" rel="noopener" title="AgentFEM on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://pypi.org/project/agentfem/" target="_blank" rel="noopener" title="AgentFEM on PyPI" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 444.7a20.4 20.4 0 1 1 0-40.7 20.4 20.4 0 1 1 0 40.7M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.6-183.4a20.4 20.4 0 1 1 0 40.8 20.4 20.4 0 1 1 0-40.8"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.indexes", "navigation.prune", "navigation.path", "navigation.footer", "navigation.top", "navigation.tracking", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/navigation-state.js"></script>
      
        <script src="../javascripts/toc-current.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="../vendor/mathjax/3.2.2/tex-chtml-full.js"></script>
      
    
  </body>
</html>